<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CPR Calculator</title>
  <link rel="stylesheet" href="css/Camarilla.css">
<script src="js/cpr.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3369936348352317"
     crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript">
      var aax_size='728x90';
      var aax_pubname = 'bhavtej-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
</head>
<body>

  <div class="container">
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Camarilla.html">Camarilla Calculator</a>
      <a class="active" href="#">CPR Calculator</a>
      <a href="Stockglossary.html">Stock Market Lingo</a>
      <a href="Derivativesgloassary.html">Derivatives Lingo</a>
    </div>
    <h1>Central Pivot Range (CPR) Calculator</h1>
    <form>
      <label for="high">High:</label>
      <input type="number" id="high" name="high">
      <br>
      <label for="low">Low:</label>
      <input type="number" id="low" name="low">
      <br>
      <label for="close">Close:</label>
      <input type="number" id="close" name="close">
      <br>
      <button class="button" type="button" onclick="calculatecpr()">Calculate</button>
    </form>
    <div id="output"></div>
      
    </div>
  </div>
  
</body>
</html>
